# EShop

./: EShop.sln
EShop.ApiGateway/: EShop.ApiGateway.csproj  EShop.ApiGateway.http  Program.cs  appsettings.json
EShop.ApiGateway.Test/: EShop.ApiGateway.Test.csproj  LoginUserHandlerTest.cs  ProductControllerTest.cs
EShop.ApiGateway/Controllers/: ProductController.cs  UserController.cs
EShop.ApiGateway/Properties/: launchSettings.json
EShop.Cart.Api/: EShop.Cart.Api.csproj  EShop.Cart.Api.http  Program.cs  appsettings.json
EShop.Cart.Api/Controllers/: CartController.cs
EShop.Cart.Api/Handlers/: AddCartItemConsumer.cs  RemoveCartItemConsumer.cs
EShop.Cart.Api/Properties/: launchSettings.json
EShop.Cart.DataProvider/: EShop.Cart.DataProvider.csproj
EShop.Cart.DataProvider/Repository/: CartRepository.cs  ICartRepository.cs
EShop.Cart.DataProvider/Services/: CartService.cs  ICartService.cs
EShop.Infrastructure/: EShop.Infrastructure.csproj
EShop.Infrastructure/Authentication/: AuthenticationHandler.cs  Extension.cs  IAuthenticationHandler.cs  JwtAuthToken.cs  JwtOptions.cs
EShop.Infrastructure/Cart/: Cart.cs  CartItem.cs
EShop.Infrastructure/EventBus/: Extension.cs  RabbitMqOption.cs
EShop.Infrastructure/Inventory/: StockItem.cs
EShop.Infrastructure/Mongo/: Extension.cs  IDatabaseInitializer.cs  MongoConfig.cs  MongoInitializer.cs
EShop.Infrastructure/Order/: Order.cs
EShop.Infrastructure/Security/: Encrypter.cs  IEncrypter.cs
EShop.Infrastructure/Wallet/: Wallet.cs
EShop.Inventory.Api/: EShop.Inventory.Api.csproj  EShop.Inventory.Api.http  Program.cs
EShop.Inventory.Api/Controllers/: StockController.cs
EShop.Inventory.Api/Handlers/: AllocateProductConsumer.cs  ReleaseProductConsumer.cs
EShop.Inventory.Api/Properties/: launchSettings.json
EShop.Inventory.DataProvider/Repository/: IInventoryRepository.cs  InventoryRepository.cs
EShop.Inventory.DataProvider/Services/: IInventoryService.cs  InventoryService.cs
EShop.Order.Api/: EShop.Order.Api.csproj  EShop.Order.Api.http  Program.cs
EShop.Order.Api/Controllers/: OrderController.cs
EShop.Order.Api/Handlers/: CreateOrderHandler.cs
EShop.Order.Api/Properties/: launchSettings.json
EShop.Order.DataProvider/Repository/: IOrderRepository.cs  OrderRepository.cs
EShop.Order.DataProvider/Services/: IOrderService.cs  OrderService.cs
EShop.Product.Api/: EShop.Product.Api.csproj  EShop.Product.Api.http  Program.cs
EShop.Product.Query.Api/: EShop.Product.Query.Api.csproj  EShop.Product.Query.Api.http  Program.cs
EShop.Product.Query.Api/Controllers/: ProductController.cs
EShop.Product.Query.Api/Handlers/: GetProductByIdHandler.cs
EShop.Product.Query.Api/Properties/: launchSettings.json
EShop.User.Api/: EShop.User.Api.csproj  EShop.User.Api.http  Program.cs
EShop.User.Api/Handlers/: CreateUserHandler.cs
EShop.User.Api/Properties/: launchSettings.json
EShop.User.DataProvider/: EShop.User.DataProvider.csproj
EShop.User.DataProvider/Extension/: Extension.cs
EShop.User.DataProvider/Repositories/: IUserRepository.cs  UserRepository.cs
EShop.User.DataProvider/Services/: IUserService.cs  UserService.cs
EShop.User.Query.Api/: EShop.User.Query.Api.csproj  EShop.User.Query.Api.http  Program.cs
EShop.Wallet.Api/: EShop.Wallet.Api.csproj  EShop.Wallet.Api.http  Program.cs
EShop.Wallet.DataProvider/: EShop.Wallet.DataProvider.csproj
(+27 files in other folders)
